# API KEY GEMINI
GEMINI_API_KEY=AIzaSyCeV3e0I59jJfgfXcGpUnW9-lecc6wxJJU

# DATABASE CONFIG
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=review_db
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# FRONTEND CONFIG
VITE_API_URL=http://localhost:8000